# PetAdminConnect

./: PetAdminConnect.sln  README.md
PetAdminConnect.Backend/: PetAdminConnect.Backend.csproj  Program.cs  appsettings.json
PetAdminConnect.Backend/Controllers/: AccountsController.cs  AppointmentsController.cs  BreedsController.cs  CitiesController.cs  (+8 more)
PetAdminConnect.Frontend/: App.razor  PetAdminConnect - Backup (1).Frontend.csproj  PetAdminConnect.Frontend.csproj  Program.cs  _Imports.razor
PetAdminConnect.Frontend/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
PetAdminConnect.Frontend/Breeds/: BreedEdit.razor
PetAdminConnect.Frontend/Countries/: CountriesIndex.razor
PetAdminConnect.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
PetAdminConnect.Frontend/Pages/: Index.razor
PetAdminConnect.Frontend/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  Logout.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserIndex.razor  UserIndex.razor.cs
PetAdminConnect.Frontend/Pages/Breeds/: BreedCreate.razor  BreedEdit.razor  BreedForm.razor  BreedsIndex.razor
PetAdminConnect.Frontend/Pages/Cities/: CityCreate.razor
PetAdminConnect.Frontend/Pages/Clients/: AppointmentCalendarTab.razor  ClientCreate.razor  ClientsCreate.razor  ClientsIndex.razor  ClientsInfoCard.razor  ClientsTabsCard.razor
PetAdminConnect.Frontend/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor
PetAdminConnect.Frontend/Pages/Pets/: ManagePetsTab.razor  PetCreate.razor  PetEdit.razor  PetForm.razor
PetAdminConnect.Frontend/Pages/Specialities/: SpecialitiesIndex.razor  SpecialityCreate.razor  SpecialityForm.razor
PetAdminConnect.Frontend/Pages/Species/: SpecieEdit.razor  SpeciesDetails.razor  SpeciesIndex.razor
PetAdminConnect.Frontend/Pages/States/: StateDetails.razor
PetAdminConnect.Frontend/Pages/Vets/: Appointments.razor  VetCreate.razor  VetInfoCard.razor  VetTabsCard.razor  VeterinarianListTab.razor  VetsIndex.razor
PetAdminConnect.Frontend/Properties/: launchSettings.json
PetAdminConnect.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
PetAdminConnect.Frontend/Shared/: AuthLinks.razor  FilterComponent.razor  InputImg.razor  MainLayout.razor  NavMenu.razor  UserFields.razor
PetAdminConnect.Frontend/Species/: SpecieCreate.razor  SpecieEdit.razor  SpecieForm.razor
PetAdminConnect.Frontend/wwwroot/: index.html
PetAdminConnect.Frontend/wwwroot/css/: app.css
(+126 files in other folders)
